#!/bin/sh /etc/rc.common
# Copyright (C) 2023 Tianling Shen <cnsztl@immortalwrt.org>

USE_PROCD=1
START=99

CONF="daed"
PROG="/usr/bin/daed"

start_service() {
	config_load "$CONF"

	local enabled
	config_get_bool enabled "config" "enabled" "0"
	[ "$enabled" -eq "1" ] || return 1

	local listen_addr
	config_get listen_addr "config" "listen_addr" "0.0.0.0:2023"

	local log
	config_get log "config" "log" "0"
	[ "$log" -eq "1" ] && log_path="/var/log/daed.log" || log_path="/dev/null"
	true > /var/log/daed.log

	procd_open_instance "$CONF"
	procd_set_param command /bin/sh -c "$PROG run --config "/etc/daed/" --listen "$listen_addr" >> $log_path 2>&1"

	procd_set_param limits core="unlimited"
	procd_set_param limits nofile="1000000 1000000"
	procd_set_param respawn
	procd_set_param stdout 0
	procd_set_param stderr 0

	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
}
